# administrative-division-crawler

./: .gitattributes  .gitignore  README.md
administrative-division-crawler/: pom.xml
administrative-division-crawler/src/main/java/com/my/crawler/: CaseInsensitiveRequestParameterNameFilter.java  Crawler.java  ResolveFromFile.java  ServiceMainApplication.java  SpringWebConfig.java
administrative-division-crawler/src/main/java/com/my/crawler/controller/: CountyController.java  PrefectureController.java  ProvinceController.java
administrative-division-crawler/src/main/java/com/my/crawler/dao/: CountyDao.java  PrefectureDao.java  ProvinceDao.java  ProvinceMapper.java
administrative-division-crawler/src/main/java/com/my/crawler/model/: County.java  Prefecture.java  Province.java
administrative-division-crawler/src/main/java/com/my/crawler/model/util/: Crawler.java  ResolveFromFile.java
administrative-division-crawler/src/main/java/com/my/crawler/service/: CountyService.java  InitDbService.java  PrefectureService.java  ProvinceService.java
administrative-division-crawler/src/main/resources/: application-init.yml  application-run.yml  application.yml
administrative-division-crawler/src/main/resources/mapper/: CountyMapper.xml  PrefectureMapper.xml  ProvinceMapper.xml
administrative-division-crawler/src/main/resources/sql/: data.sql  schema.sql
administrative-division-crawler/src/test/java/com/my/crawler/: AppTest.java  CliTest.java
administrative-division-crawler/src/test/java/com/my/crawler/controller/: ProvinceControllerTest.java
